<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Alert</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
   <!-- Task #7 -->
   <script></script>

</head>
<script></script>
<body>
    <!-- Task #6 -->
<!-- alert("Hello World!"); -->

<!-- chap#38 to 42 -->
<!-- Task#2 -->
<!-- Input Year: <input type="text" id = "year"/> 
      
    <input type="button" id="button" onClick="isLeapYear()"
            value="Check Leap Year"> 
      
    <p id="GFG"></p>  -->


<!-- //Task#8 -->
<!-- <label>distance:</label>
<input id="inputKilometers" type="number" placeholder="Kilometers" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
</p>
<p>meter: <span id="outputMeter"></span></p>
</p>
<p>Feet: <span id="outputFeet"></span></p>
</p>
<p>Inches: <span id="outputInches"></span></p>
</p>
<p>Centimeter: <span id="outputCentimeter"></span></p> -->


<!-- chap#43 to 48 -->
<!-- task#1 -->

<!-- <a href="#" onClick="alert('Hi');">On Click a link</a> -->

<!-- task#2 -->

<!-- <h1>Mobile Phone LookUP</h1>
<img src="images/download.jpg" onclick="alert('Thanks for purchasing a phone from us')" alt="mob_image">
<img src="images/download (1).jpg" onclick="alert('Thanks for purchasing a phone from us')" alt="mob_image">
<img src="images/download (2).jpg" onclick="alert('Thanks for purchasing a phone from us')" alt="mob_image">
<img src="images/images.jpg" onclick="alert('Thanks for purchasing a phone from us')" alt="mob_image"> -->


<!-- task#3 -->
<!-- 
<table>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
    <tr id = "row1" >
        <td >0</td>
        <td >John</td>
        <td >10</td>
        <td onclick="clear()"><button class="btn"onclick="clickBtnOne()" >Delete</button></td>
    </tr>
    <tr id= "row2">
        <td>1</td>
        <td>Doe</td>
        <td>9</td>
        <td><button class="btn"onclick="clickBtnTwo()">Delete</button></td>
    </tr>
    <tr id="row3" >
        <td>2</td>
        <td>Marks</td>
        <td>10</td>
        <td><button class="btn" onclick="clickBtnThree()">Delete</button></td>
    </tr>
    <tr  id="row4">
        <td >3</td>
        <td>James</td>
        <td>8</td>
        <td><button class="btn" onclick="clickBtnFour()">Delete</button></td>
    </tr>
    <tr  id="row5">
        <td >4</td>
        <td>XXX</td>
        <td>8</td>
        <td><button class="btn" onclick="clickBtnFive()">Delete</button></td>
    </tr>
    <tr  id="row6">
        <td >5</td>
        <td>YYY</td>
        <td>8</td>
        <td><button class="btn" onclick="clickBtnSix()">Delete</button></td>
    </tr>
    <tr  id="row7">
        <td >6</td>
        <td>JJJ</td>
        <td>8</td>
        <td><button class="btn" onclick="clickBtnS()">Delete</button></td>
    </tr>
    <tr  id="row8">
        <td >7</td>
        <td>ASA</td>
        <td>8</td>
        <td><button class="btn" onclick="clickBtnE()">Delete</button></td>
    </tr>
    <tr  id="row9">
        <td >8</td>
        <td>James</td>
        <td>8</td>
        <td><button class="btn" onclick="clickBtnN()">Delete</button></td>
    </tr>
    <tr  id="row10">
        <td >9</td>
        <td>Jaquil</td>
        <td>8</td>
        <td><button class="btn" onclick="clickBtnT()">Delete</button></td>
    </tr>
</table> -->

 <!-- Task#4 -->
<!-- <img src="image1.png" id="img" onmouseover="changeImage()" onmouseout="changeImageBefore()" width="700px;"> -->

<!-- TasK#5 -->
<!-- <div class="main">
    <div>
        <h2>Counter</h2>
    </div>
    <div>
        <h1 id="min">0</h1>
       
    </div>
    <div>
        <button onclick="start()" ><i class="fa fa-play"></i>  Increase</button>
        <button onclick="decrease()" ><i class="fa fa-play"></i>  Decrease</button>
        
    </div>
</div> -->

<!-- chap#49 to 52 -->
<!-- Task#1 -->

<!-- <div class = "container" >
    <form id ="form_name"  action="index2.html"> 
           <label for="email" >Email:</label>
    <input type="text" placeholder="Enter Email" name="email" required style="margin-left:76px;" >
    <br> <br> 

    <label for="psd"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psd" required style="margin-left:50px;">
    <br> <br>

    <label for="psdrepeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psdrepeat" required>
    <br> <br>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
     <br> 

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <br> 
      <button type="submit" class="signupbtn" value="submit"><a href="index2.html"></a>Sign Up</button>
</form>
<p id="result"></p>
<p id="result1"></p>
<p id="result2"></p>

    </div> -->




<!-- Task#2 -->
<!-- <h1>Choose a food Group to Explore</h1>
<h2 >Fruits</h2>
<p id = "para"> Any fruit or 100% fruit juice counts as part of the Fruit Group.<a href="javascript:void(0)" onclick="readMore()">Read More</a></p>
<br>
<h2 >Vegetables</h2>
<p id="para1"> Any vegetable or 100% vegetable juice counts as a member of the Vegetable Group.<a href="javascript:void(0)" onclick="readMore1()">Read More</a>
</p>
<br>
<h2 >Grains</h2>
<p id="para2">  Any food made from wheat, rice, oats, cornmeal, barley or another cereal grain 
    <a href="javascript:void(0)" onclick="readMore2()">Read More</a>
</p> -->

<!-- Task#3 -->

<!-- <br>
<br>
<div id="nameDiv" class="input">Name:<input type="text" id="name" placeholder="Please enter name" style="margin-left:20px;"></div>
<br>
<div class="input">Age:<input type="text" id="age" placeholder="please enter age" style="margin-left:30px;"></div>
<br>
<div class="input">Grade:<input type="text" id="grade" placeholder="Enter your grade" style="margin-left:20px;"></div>
<br>
<button id="entry">Input Entry</button>

<br><br>
<table id="display" style="box-shadow:4px 4px black" border="2px">
    <tr >
        <th>Name</th>
        <th>Age</th>
        <th>Grade</th>
        
    </tr>
    
       
        
        </table>
        </div>
        <br><br> -->
        
   
      

 <!-- Chap#53 to 58 -->
<!-- Task#1 -->

 <!-- <img src="model images/others/1.jpg" data-toggle="modal" data-target="#exampleModal" onclick="show(this)" class="img" alt="">
 <img src="model images/others/2.jpg" data-toggle="modal" data-target="#exampleModal"  onclick="show(this)" class="img" alt="">
 <img src="model images/others/3.jpg" data-toggle="modal" data-target="#exampleModal"  onclick="show(this)" class="img" alt="">
 <img src="model images/others/5.jpg" data-toggle="modal" data-target="#exampleModal"  onclick="show(this)" class="img" alt="">
 <img src="model images/others/6.jpg" data-toggle="modal" data-target="#exampleModal"  onclick="show(this)" class="img" alt="">
 <img src="model images/others/8.jpg"  data-toggle="modal" data-target="#exampleModal" onclick="show(this)"  class="img" alt="">

  
  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="" alt="" id="modelImage" class="bigImage"> 
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div id="main">
  <p id="para">The world’s largest salt flat, it creates a mirror effect after the rain.A vast winter and a perfect place to watch the aurora.
</p>
<button type  onclick="zoomIn()" class="zoom">Zoom In (+)</button>
<button onclick="zoomOut()"class="zoom">Zoom Out (-)</button>

</div>  -->


<!-- Chap#58 to 67 -->

<!-- TAsk#1 -->


<div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
    <label for="first-name">First Name</label>
    <input type=”text” id=”first-name” />
    <label for=”last-name”>Last Name</label>
    <input type=”text” id=”last-name” />
    <label for=”email”>Email</label>
    <input type=”text” id=”email” />
    </div>
    <div id="main-content" class="content">
    <p class="render"> First Name : Alex</p>
    <p class="render" id="lastName">Last Name: Bank</p>
    <p class="render"> Email : alexbank@example.com</p>
    <p class="render"> Country : Pakistan </p>
    <p class="render"> contact : +92 300 1234567</p>
    </div>
    </div>



    

    <script></script>
</body>

<script src = "app.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>